
// Import variables
@import "variables.less";

// Import color variables
@import "palette.less";


// Background colors
// ------------------------------

// Basic colors
.bg {

    // Primary
    &-primary {
        background-color: @color-primary-500;
        border-color: @color-primary-500;
        color: #fff;

        &-300 {
            background-color: @color-primary-300;
            border-color: @color-primary-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-primary-400;
            border-color: @color-primary-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-primary-600;
            border-color: @color-primary-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-primary-700;
            border-color: @color-primary-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-primary-800;
            border-color: @color-primary-800;
            color: #fff;
        }
        &-900 {
            background-color: @color-primary-900;
            border-color: @color-primary-900;
            color: #fff;
        }
    }

    // Danger
    &-danger {
        background-color: @color-danger-500;
        border-color: @color-danger-500;
        color: #fff;

        &-300 {
            background-color: @color-danger-300;
            border-color: @color-danger-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-danger-400;
            border-color: @color-danger-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-danger-600;
            border-color: @color-danger-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-danger-700;
            border-color: @color-danger-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-danger-800;
            border-color: @color-danger-800;
            color: #fff;
        }
        &-900 {
            background-color: @color-danger-900;
            border-color: @color-danger-900;
            color: #fff;
        }
    }

    // Success
    &-success {
        background-color: @color-success-500;
        border-color: @color-success-500;
        color: #fff;

        &-300 {
            background-color: @color-success-300;
            border-color: @color-success-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-success-400;
            border-color: @color-success-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-success-600;
            border-color: @color-success-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-success-700;
            border-color: @color-success-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-success-800;
            border-color: @color-success-800;
            color: #fff;
        }
        &-900 {
            background-color: @color-success-900;
            border-color: @color-success-900;
            color: #fff;
        }
    }

    // Warning
    &-warning {
        background-color: @color-warning-500;
        border-color: @color-warning-500;
        color: #fff;

        &-300 {
            background-color: @color-warning-300;
            border-color: @color-warning-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-warning-400;
            border-color: @color-warning-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-warning-600;
            border-color: @color-warning-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-warning-700;
            border-color: @color-warning-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-warning-800;
            border-color: @color-warning-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-warning-900;
            border-color: @color-warning-900;
            color: #fff;
        }
    }

    // Info
    &-info {
        background-color: @color-info-500;
        border-color: @color-info-500;
        color: #fff;

        &-300 {
            background-color: @color-info-300;
            border-color: @color-info-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-info-400;
            border-color: @color-info-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-info-600;
            border-color: @color-info-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-info-700;
            border-color: @color-info-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-info-800;
            border-color: @color-info-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-info-900;
            border-color: @color-info-900;
            color: #fff;
        }
    }

    // red
    &-red {
        background-color: @color-red-500;
        border-color: @color-red-500;
        color: #fff;
        &-50 {
            background-color: @color-red-50;
            border-color: @color-red-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-red-100;
            border-color: @color-red-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-red-200;
            border-color: @color-red-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-red-300;
            border-color: @color-red-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-red-400;
            border-color: @color-red-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-red-600;
            border-color: @color-red-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-red-700;
            border-color: @color-red-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-red-800;
            border-color: @color-red-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-red-900;
            border-color: @color-red-900;
            color: #fff;
        }
    }

    // Pink
    &-pink {
        background-color: @color-pink-500;
        border-color: @color-pink-500;
        color: #fff;
        &-50 {
            background-color: @color-pink-50;
            border-color: @color-pink-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-pink-100;
            border-color: @color-pink-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-pink-200;
            border-color: @color-pink-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-pink-300;
            border-color: @color-pink-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-pink-400;
            border-color: @color-pink-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-pink-600;
            border-color: @color-pink-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-pink-700;
            border-color: @color-pink-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-pink-800;
            border-color: @color-pink-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-pink-900;
            border-color: @color-pink-900;
            color: #fff;
        }
    }

    // purple
    &-purple {
        background-color: @color-purple-500;
        border-color: @color-purple-500;
        color: #fff;
        &-50 {
            background-color: @color-purple-50;
            border-color: @color-purple-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-purple-100;
            border-color: @color-purple-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-purple-200;
            border-color: @color-purple-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-purple-300;
            border-color: @color-purple-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-purple-400;
            border-color: @color-purple-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-purple-600;
            border-color: @color-purple-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-purple-700;
            border-color: @color-purple-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-purple-800;
            border-color: @color-purple-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-purple-900;
            border-color: @color-purple-900;
            color: #fff;
        }
    }

    // deep-purple
    &-deep-purple {
        background-color: @color-deep-purple-500;
        border-color: @color-deep-purple-500;
        color: #fff;
        &-50 {
            background-color: @color-deep-purple-50;
            border-color: @color-deep-purple-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-deep-purple-100;
            border-color: @color-deep-purple-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-deep-purple-200;
            border-color: @color-deep-purple-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-deep-purple-300;
            border-color: @color-deep-purple-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-deep-purple-400;
            border-color: @color-deep-purple-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-deep-purple-600;
            border-color: @color-deep-purple-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-deep-purple-700;
            border-color: @color-deep-purple-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-deep-purple-800;
            border-color: @color-deep-purple-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-deep-purple-900;
            border-color: @color-deep-purple-900;
            color: #fff;
        }
    }

    // indigo
    &-indigo {
        background-color: @color-indigo-500;
        border-color: @color-indigo-500;
        color: #fff;
        &-50 {
            background-color: @color-indigo-50;
            border-color: @color-indigo-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-indigo-100;
            border-color: @color-indigo-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-indigo-200;
            border-color: @color-indigo-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-indigo-300;
            border-color: @color-indigo-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-indigo-400;
            border-color: @color-indigo-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-indigo-600;
            border-color: @color-indigo-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-indigo-700;
            border-color: @color-indigo-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-indigo-800;
            border-color: @color-indigo-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-indigo-900;
            border-color: @color-indigo-900;
            color: #fff;
        }
    }

    // blue
    &-blue {
        background-color: @color-blue-500;
        border-color: @color-blue-500;
        color: #fff;
        &-50 {
            background-color: @color-blue-50;
            border-color: @color-blue-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-blue-100;
            border-color: @color-blue-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-blue-200;
            border-color: @color-blue-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-blue-300;
            border-color: @color-blue-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-blue-400;
            border-color: @color-blue-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-blue-600;
            border-color: @color-blue-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-blue-700;
            border-color: @color-blue-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-blue-800;
            border-color: @color-blue-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-blue-900;
            border-color: @color-blue-900;
            color: #fff;
        }
    }

    // light-blue
    &-light-blue {
        background-color: @color-light-blue-500;
        border-color: @color-light-blue-500;
        color: #fff;
        &-50 {
            background-color: @color-light-blue-50;
            border-color: @color-light-blue-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-light-blue-100;
            border-color: @color-light-blue-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-light-blue-200;
            border-color: @color-light-blue-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-light-blue-300;
            border-color: @color-light-blue-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-light-blue-400;
            border-color: @color-light-blue-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-light-blue-600;
            border-color: @color-light-blue-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-light-blue-700;
            border-color: @color-light-blue-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-light-blue-800;
            border-color: @color-light-blue-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-light-blue-900;
            border-color: @color-light-blue-900;
            color: #fff;
        }
    }


    // cyan
    &-cyan {
        background-color: @color-cyan-500;
        border-color: @color-cyan-500;
        color: #fff;
        &-50 {
            background-color: @color-cyan-50;
            border-color: @color-cyan-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-cyan-100;
            border-color: @color-cyan-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-cyan-200;
            border-color: @color-cyan-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-cyan-300;
            border-color: @color-cyan-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-cyan-400;
            border-color: @color-cyan-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-cyan-600;
            border-color: @color-cyan-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-cyan-700;
            border-color: @color-cyan-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-cyan-800;
            border-color: @color-cyan-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-cyan-900;
            border-color: @color-cyan-900;
            color: #fff;
        }
    }

    // teal
    &-teal {
        background-color: @color-teal-500;
        border-color: @color-teal-500;
        color: #fff;
        &-50 {
            background-color: @color-teal-50;
            border-color: @color-teal-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-teal-100;
            border-color: @color-teal-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-teal-200;
            border-color: @color-teal-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-teal-300;
            border-color: @color-teal-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-teal-400;
            border-color: @color-teal-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-teal-600;
            border-color: @color-teal-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-teal-700;
            border-color: @color-teal-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-teal-800;
            border-color: @color-teal-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-teal-900;
            border-color: @color-teal-900;
            color: #fff;
        }
    }

    // green
    &-green {
        background-color: @color-green-500;
        border-color: @color-green-500;
        color: #fff;
        &-50 {
            background-color: @color-green-50;
            border-color: @color-green-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-green-100;
            border-color: @color-green-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-green-200;
            border-color: @color-green-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-green-300;
            border-color: @color-green-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-green-400;
            border-color: @color-green-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-green-600;
            border-color: @color-green-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-green-700;
            border-color: @color-green-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-green-800;
            border-color: @color-green-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-green-900;
            border-color: @color-green-900;
            color: #fff;
        }
    }

    // light-green
    &-light-green {
        background-color: @color-light-green-500;
        border-color: @color-light-green-500;
        color: #fff;
        &-50 {
            background-color: @color-light-green-50;
            border-color: @color-light-green-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-light-green-100;
            border-color: @color-light-green-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-light-green-200;
            border-color: @color-light-green-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-light-green-300;
            border-color: @color-light-green-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-light-green-400;
            border-color: @color-light-green-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-light-green-600;
            border-color: @color-light-green-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-light-green-700;
            border-color: @color-light-green-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-light-green-800;
            border-color: @color-light-green-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-light-green-900;
            border-color: @color-green-900;
            color: #fff;
        }
    }

    // lime
    &-lime {
        background-color: @color-lime-500;
        border-color: @color-lime-500;
        color: #fff;
        &-50 {
            background-color: @color-lime-50;
            border-color: @color-lime-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-lime-100;
            border-color: @color-lime-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-lime-200;
            border-color: @color-lime-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-lime-300;
            border-color: @color-lime-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-lime-400;
            border-color: @color-lime-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-lime-600;
            border-color: @color-lime-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-lime-700;
            border-color: @color-lime-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-lime-800;
            border-color: @color-lime-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-lime-900;
            border-color: @color-lime-900;
            color: #fff;
        }
    }

    // yellow
    &-yellow {
        background-color: @color-yellow-500;
        border-color: @color-yellow-500;
        color: #fff;
        &-50 {
            background-color: @color-yellow-50;
            border-color: @color-yellow-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-yellow-100;
            border-color: @color-yellow-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-yellow-200;
            border-color: @color-yellow-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-yellow-300;
            border-color: @color-yellow-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-yellow-400;
            border-color: @color-yellow-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-yellow-600;
            border-color: @color-yellow-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-yellow-700;
            border-color: @color-yellow-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-yellow-800;
            border-color: @color-yellow-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-yellow-900;
            border-color: @color-yellow-900;
            color: #fff;
        }
    }

    // amber
    &-amber {
        background-color: @color-amber-500;
        border-color: @color-amber-500;
        color: #fff;
        &-50 {
            background-color: @color-amber-50;
            border-color: @color-amber-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-amber-100;
            border-color: @color-amber-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-amber-200;
            border-color: @color-amber-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-amber-300;
            border-color: @color-amber-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-amber-400;
            border-color: @color-amber-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-amber-600;
            border-color: @color-amber-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-amber-700;
            border-color: @color-amber-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-amber-800;
            border-color: @color-amber-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-amber-900;
            border-color: @color-amber-900;
            color: #fff;
        }
    }

    // orange
    &-orange {
        background-color: @color-orange-500;
        border-color: @color-orange-500;
        color: #fff;
        &-50 {
            background-color: @color-orange-50;
            border-color: @color-orange-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-orange-100;
            border-color: @color-orange-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-orange-200;
            border-color: @color-orange-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-orange-300;
            border-color: @color-orange-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-orange-400;
            border-color: @color-orange-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-orange-600;
            border-color: @color-orange-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-orange-700;
            border-color: @color-orange-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-orange-800;
            border-color: @color-orange-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-orange-900;
            border-color: @color-orange-900;
            color: #fff;
        }
    }

    // deep-orange
    &-deep-orange {
        background-color: @color-deep-orange-500;
        border-color: @color-deep-orange-500;
        color: #fff;
        &-50 {
            background-color: @color-deep-orange-50;
            border-color: @color-deep-orange-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-deep-orange-100;
            border-color: @color-deep-orange-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-deep-orange-200;
            border-color: @color-deep-orange-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-deep-orange-300;
            border-color: @color-deep-orange-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-deep-orange-400;
            border-color: @color-deep-orange-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-deep-orange-600;
            border-color: @color-deep-orange-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-deep-orange-700;
            border-color: @color-deep-orange-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-deep-orange-800;
            border-color: @color-deep-orange-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-deep-orange-900;
            border-color: @color-deep-orange-900;
            color: #fff;
        }
    }

    // deep-orange
    &-brown {
        background-color: @color-brown-500;
        border-color: @color-brown-500;
        color: #fff;
        &-50 {
            background-color: @color-brown-50;
            border-color: @color-brown-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-brown-100;
            border-color: @color-brown-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-brown-200;
            border-color: @color-brown-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-brown-300;
            border-color: @color-brown-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-brown-400;
            border-color: @color-brown-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-brown-600;
            border-color: @color-brown-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-brown-700;
            border-color: @color-brown-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-brown-800;
            border-color: @color-brown-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-brown-900;
            border-color: @color-brown-900;
            color: #fff;
        }
    }

    // grey
    &-grey {
        background-color: @color-grey-500;
        border-color: @color-grey-500;
        color: #fff;
        &-50 {
            background-color: @color-grey-50;
            border-color: @color-grey-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-grey-100;
            border-color: @color-grey-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-grey-200;
            border-color: @color-grey-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-grey-300;
            border-color: @color-grey-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-grey-400;
            border-color: @color-grey-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-grey-600;
            border-color: @color-grey-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-grey-700;
            border-color: @color-grey-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-grey-800;
            border-color: @color-grey-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-grey-900;
            border-color: @color-grey-900;
            color: #fff;
        }
    }

    // blue-grey
    &-blue-grey {
        background-color: @color-blue-grey-500;
        border-color: @color-blue-grey-500;
        color: #fff;
        &-50 {
            background-color: @color-blue-grey-50;
            border-color: @color-blue-grey-50;
            color: @color-black-text;
        }

        &-100 {
            background-color: @color-blue-grey-100;
            border-color: @color-blue-grey-100;
            color: @color-black-text;
        }

        &-200 {
            background-color: @color-blue-grey-200;
            border-color: @color-blue-grey-200;
            color: @color-black-text;
        }

        &-300 {
            background-color: @color-blue-grey-300;
            border-color: @color-blue-grey-300;
            color: #fff;
        }

        &-400 {
            background-color: @color-blue-grey-400;
            border-color: @color-blue-grey-400;
            color: #fff;
        }

        &-600 {
            background-color: @color-blue-grey-600;
            border-color: @color-blue-grey-600;
            color: #fff;
        }

        &-700 {
            background-color: @color-blue-grey-700;
            border-color: @color-blue-grey-700;
            color: #fff;
        }

        &-800 {
            background-color: @color-blue-grey-800;
            border-color: @color-blue-grey-800;
            color: #fff;
        }

        &-900 {
            background-color: @color-blue-grey-900;
            border-color: @color-blue-grey-900;
            color: #fff;
        }
    }

}

