
// variables
@color-black-500: #000000;
@color-black-text: rgba(0,0,0,0.87);
@color-black-secondary-text: rgba(0,0,0,0.54);
@color-black-icons: rgba(0,0,0,0.54);
@color-black-disabled: rgba(0,0,0,0.26);
@color-black-hint-text: rgba(0,0,0,0.26);
@color-black-dividers: rgba(0,0,0,0.12);
