

//== Import files
//
//## Import colors and other variables


@import "../colors/palette.less";


//** Required additional padding options, integrated to other less files
@content-padding-large: 				20px;
@content-padding-base: 					15px;
@content-padding-small: 				10px;


//** Extra large padding for inputs and buttons
@padding-xlarge-vertical:    			10px;
@padding-xlarge-horizontal:  			16px;


//** Floating button padding
@btn-float-padding: 					@content-padding-base;




//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-font-weight:                normal;

@btn-default-color:              #333;
@btn-default-bg:                 #fff;
@btn-default-border:             #ccc;

@btn-primary-color:              #fff;
@btn-primary-bg:                 @brand-primary;
@btn-primary-border:             darken(@btn-primary-bg, 5%);

@btn-success-color:              #fff;
@btn-success-bg:                 @brand-success;
@btn-success-border:             darken(@btn-success-bg, 5%);

@btn-info-color:                 #fff;
@btn-info-bg:                    @brand-info;
@btn-info-border:                darken(@btn-info-bg, 5%);

@btn-warning-color:              #fff;
@btn-warning-bg:                 @brand-warning;
@btn-warning-border:             darken(@btn-warning-bg, 5%);

@btn-danger-color:               #fff;
@btn-danger-bg:                  @brand-danger;
@btn-danger-border:              darken(@btn-danger-bg, 5%);

@btn-link-disabled-color:        @gray-light;

// Allows for customizing button radius independently from global border radius
@btn-border-radius-base:         @border-radius-base;
@btn-border-radius-large:        @border-radius-large;
@btn-border-radius-small:        @border-radius-small;


//== Colors
//

@gray-base:              #000;
@gray-darker:            lighten(@gray-base, 13.5%); // #222
@gray-dark:              lighten(@gray-base, 20%);   // #333
@gray:                   lighten(@gray-base, 33.5%); // #555
@gray-light:             lighten(@gray-base, 46.7%); // #777
@gray-lighter:           lighten(@gray-base, 93.5%); // #eee



//## Gray and brand colors for use across Bootstrap.
@gray-light:                                        lighten(@gray-base, 60%); // #999

//## Brand colors for use across Bootstrap.
@brand-primary:         							@color-primary-500;
@brand-success:         							@color-success-500;
@brand-info:            							@color-info-500;
@brand-warning:         							@color-warning-500;
@brand-danger:         								@color-danger-500;



//== Scaffolding
//
//## Settings for some of the most global styles.

//** Background color for `<body>`.
@body-bg:               #fff;
//** Global text color on `<body>`.
@text-color:            @gray-dark;

//** Global textual link color.
@link-color:            @brand-primary;
//** Link hover color set via `darken()` function.
@link-hover-color:      darken(@link-color, 15%);
//** Link hover decoration.
@link-hover-decoration: underline;



//== Typography
//

//** Mini font size
@font-size-mini: 						ceil((@font-size-base * 0.8)); // ~11px

//** Mini line height, for the smallest size
@line-height-mini: 						1.82;

//** Adding negative letter spacing to headings
@heading-letter-spacing:				-0.015em;

//** Vertical list padding, mainly used in navigation and dropdowns
@list-spacing: 							5px;

//** Font size used in icons. Icomoon icon set is based on 16px grid
@fa fa-font-size: 						16px;

//** Additional element's horizontal spacing for inline elements
@element-horizontal-spacing: 			7px;



//## Font, line-height, and color for body text, headings, and more.

@font-family-sans-serif:  							"Roboto", Helvetica Neue, Helvetica, Arial, sans-serif;

@font-size-base:          							13px;
@font-size-large:         							ceil((@font-size-base * 1.075)); // ~14px
@font-size-small:         							ceil((@font-size-base * 0.9)); // ~12px

@font-size-h1:            							ceil((@font-size-base * 1.9)); // ~25px
@font-size-h2:            							ceil((@font-size-base * 1.75)); // ~23px
@font-size-h3:            							ceil((@font-size-base * 1.6)); // ~21px
@font-size-h4:            							ceil((@font-size-base * 1.45)); // ~19px
@font-size-h5:            							ceil((@font-size-base * 1.3)); // ~17px
@font-size-h6:            							ceil((@font-size-base * 1.15)); // ~15px

//** Unit-less `line-height` for use in components like buttons.
@line-height-base:        							1.5384616; // 20/13

//** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
@line-height-computed:    							floor((@font-size-base * @line-height-base)); // ~20px

//** By default, this inherits from the `<body>`.
@headings-font-weight:    							400;
@headings-line-height:    							1.5;





//== Components
//
//## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base-vertical:     						7px;
@padding-base-horizontal:   						12px;

@padding-large-vertical:    						9px;
@padding-large-horizontal:  						15px;

@padding-small-vertical:    						6px;
@padding-small-horizontal:  						11px;

@padding-xs-vertical:       						5px;
@padding-xs-horizontal:     						10px;

@line-height-large:         						1.4285715; // 20/14
@line-height-small:         						1.6666667; // 20/12

@border-radius-base:        						3px;
@border-radius-large:       						5px;
@border-radius-small:       						2px;


//== Buttons
//
//## For each of Bootstrap's buttons, define text, background and border color.

@btn-default-bg:                 					#fcfcfc;
@btn-default-border:             					#ddd;

@btn-primary-border:             					@btn-primary-bg;
@btn-success-border:             					@btn-success-bg;
@btn-info-border:                					@btn-info-bg;
@btn-warning-border:             					@btn-warning-bg;
@btn-danger-border:              					@btn-danger-bg;
